# TestSpringCloud

./: pom.xml
springcloud-bus/: pom.xml
springcloud-bus/src/main/java/com/zgf/springcloud/bus/: Application.java
springcloud-config-repo/: pom.xml
springcloud-config-repo/src/main/java/com/zgf/springcloud/config/repo/: ConfigRepoStartApplication.java
springcloud-config-repo/src/main/resources/: preProd.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zgf/springcloud/consumer/: ConsumerApplication.java  HystrixConfiguration.java  RibbonController.java
springcloud-consumer/src/main/java/com/zgf/springcloud/consumer/model/: User.java
springcloud-consumer/src/main/java/com/zgf/springclound/consumer/: ConsumerApplication.java  RibbonController.java
springcloud-consumer/src/main/resources/: application.yml  logback.xml
springcloud-consumer/src/test/java/com/zgf/springcloud/consumer/test/: TestHystrix.java
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/zgf/springcloud/dashboard/: SpringBootApplication.java
springcloud-dashboard/src/main/java/com/zgf/springclound/dashboard/: SpringBootApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/zgf/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/zgf/springcloud/gateway/: GatewayStartApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/resources/: application.yml
springcloud-stream/: pom.xml
springclound-consumer/: pom.xml
springclound-consumer/src/main/java/com/zgf/springclound/consumer/: ConsumerApplication.java  HystrixConfiguration.java  RibbonController.java
springclound-consumer/src/main/java/com/zgf/springclound/consumer/model/: User.java
springclound-consumer/src/main/resources/: application.yml
springclound-dashboard/src/main/resources/: application.yml
springclound-eureka/src/main/java/com/zgf/springclound/eureka/: EurekaApplication.java
springclound-eureka/src/main/resources/: application.yml
springclound-gateway/: pom.xml
springclound-gateway/src/main/java/com/zgf/springclound/gateway/: GatewayStartApplication.java
springclound-gateway/src/main/resources/: application.yml
springclound-provider/: pom.xml
springclound-provider/src/main/java/com/zgf/springclound/provider/: UserApplication.java  UserController.java
springclound-provider/src/main/resources/: application.yml
(+6 files in other folders)
